{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1027475857,
      "isDeleted": false,
      "id": "k7fvZWpQSisYGxlIk1dvB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367,
      "y": 91,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1167,
      "height": 650,
      "seed": 1311026524,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679077532710,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 1152242687,
      "isDeleted": false,
      "id": "rx4K5-bWAF3kXE2CvicWr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378,
      "y": 106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 621,
      "seed": 84343012,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679077532710,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 80260977,
      "isDeleted": false,
      "id": "G6jEsvYOXqeAfGefGfXzd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382,
      "y": 111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 299,
      "seed": 674798428,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679077532710,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 217119775,
      "isDeleted": false,
      "id": "lGxo6OjTnneN_wny3RjkP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383,
      "y": 416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 305,
      "seed": 2084347364,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679077532710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 261665055,
      "isDeleted": false,
      "id": "sjZyNBPIOCJRKiJt7gDg2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.3992379437153,
      "y": 122.09885691557304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.97984313964844,
      "height": 24,
      "seed": 997303772,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679077578426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Installed buckets",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Installed buckets"
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1273226161,
      "isDeleted": false,
      "id": "tc_r-W8TDwFJ5ppUGWvOX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.29847588743075,
      "y": 428.49809485928847,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.65985107421875,
      "height": 24,
      "seed": 1558314460,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679077574156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Available buckets",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Available buckets"
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 2072397617,
      "isDeleted": false,
      "id": "Hv1vr21jC8SQm4vv4iFk0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 901,
      "height": 623,
      "seed": 1597174876,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679077532710,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 474595423,
      "isDeleted": false,
      "id": "vjC83FqDJmBkoxDvSNYrb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.625,
      "y": 110,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 873.5416666666667,
      "height": 432,
      "seed": 521419612,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679077532710,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 1987590417,
      "isDeleted": false,
      "id": "st0idzQ8VmvcBHB--qVzl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.375,
      "y": 548.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 440.75,
      "height": 169,
      "seed": 773668700,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679077532710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2026,
      "versionNonce": 1997560959,
      "isDeleted": false,
      "id": "e89Wm2Okl_B0F8XBzLGFF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.5,
      "y": 556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 382.271728515625,
      "height": 96,
      "seed": 1321354076,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679077532710,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Name: discord\nDescription: Free Voice and Text Chat\nVersion: 0.0.306\nWebsite: https://discordapp.com/\nLicense: Freeware (https://discordapp.com/terms)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name: discord\nDescription: Free Voice and Text Chat\nVersion: 0.0.306\nWebsite: https://discordapp.com/\nLicense: Freeware (https://discordapp.com/terms)"
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 101773041,
      "isDeleted": false,
      "id": "iQn6LqQgdQTbC-edpYb5c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639,
      "y": 125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 842.4583333333335,
      "height": 68,
      "seed": 1181480412,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679077532710,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 1391359135,
      "isDeleted": false,
      "id": "5DwMsPB9sbmqxxWaCZ2y2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.875,
      "y": 201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 834.75,
      "height": 68,
      "seed": 1167063644,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679077532710,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 1893198033,
      "isDeleted": false,
      "id": "JRiFd59k9YihsGX5fVPil",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.5,
      "y": 278.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 831.6250000000001,
      "height": 68,
      "seed": 1507641828,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679077532710,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 551,
      "versionNonce": 395610303,
      "isDeleted": false,
      "id": "Fgxvlpl505gVvBAM7Ni7d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.6666666666667,
      "y": 358.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 828.2916666666667,
      "height": 68,
      "seed": 2004311652,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679077532710,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 1080338097,
      "isDeleted": false,
      "id": "lu_DfPZ30ynfyZYNoLfO2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.5,
      "y": 441,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 826.8333333333335,
      "height": 68,
      "seed": 1380561884,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679077532710,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1654855903,
      "isDeleted": false,
      "id": "sJ6xtVtRUyjsgKApWpl2r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.5,
      "y": 217.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 39,
      "seed": 882172516,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679077532710,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 107,
      "versionNonce": 1600039057,
      "isDeleted": false,
      "id": "MIY6-l3WPZYL_GM-g0BZ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.5,
      "y": 223.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5,
      "height": 26,
      "seed": 896263644,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679077532710,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          26
        ]
      ]
    },
    {
      "type": "line",
      "version": 114,
      "versionNonce": 1235920127,
      "isDeleted": false,
      "id": "_YplU_e-k5gVG2HQyoGDS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.5,
      "y": 237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.5,
      "height": 0,
      "seed": 336786916,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679077532710,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.5,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 2004708977,
      "isDeleted": false,
      "id": "AzjbNL76jfjFYzAgQsNmb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661,
      "y": 291.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 39,
      "seed": 1854389212,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679077532710,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 172,
      "versionNonce": 1546366239,
      "isDeleted": false,
      "id": "-QWsSVXwhwsW5ftUE391W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683,
      "y": 298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5,
      "height": 26,
      "seed": 1808236516,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679077532710,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          26
        ]
      ]
    },
    {
      "type": "line",
      "version": 179,
      "versionNonce": 260601937,
      "isDeleted": false,
      "id": "HdCeL4fUo9IBl29ACb_Uh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671,
      "y": 311.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.5,
      "height": 0,
      "seed": 911990876,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679077532710,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.5,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 1704374591,
      "isDeleted": false,
      "id": "qU9i8Kf5mEnnjoWO9vVxr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.5,
      "y": 372.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 39,
      "seed": 1458795876,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679077532710,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 244,
      "versionNonce": 1767327281,
      "isDeleted": false,
      "id": "pJYa_P_EmsnI6OBGvwahF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.5,
      "y": 392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.5,
      "height": 0,
      "seed": 858204388,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679077532710,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.5,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1867264351,
      "isDeleted": false,
      "id": "n6Etj943znIULMnhylEv9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.5,
      "y": 456.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 39,
      "seed": 1326069340,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679077532710,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 308,
      "versionNonce": 533813265,
      "isDeleted": false,
      "id": "NfkhgwgYzNXKqHdmhNcl6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.5,
      "y": 462.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5,
      "height": 26,
      "seed": 648015204,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679077532710,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          26
        ]
      ]
    },
    {
      "type": "line",
      "version": 315,
      "versionNonce": 43822463,
      "isDeleted": false,
      "id": "Cvb_fqFel0YrGzICvNFHk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.5,
      "y": 476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.5,
      "height": 0,
      "seed": 95095516,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679077532710,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.5,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 82718193,
      "isDeleted": false,
      "id": "oDVYPMaH392m3gLF3LQ1t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.5,
      "y": 220.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.43995666503906,
      "height": 24,
      "seed": 2113255644,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679077532710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7zip",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7zip"
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 717792671,
      "isDeleted": false,
      "id": "HquRFxIxyX36BjdquKzoG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.5,
      "y": 295.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.43995666503906,
      "height": 24,
      "seed": 1511648988,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679077532710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7zip",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7zip"
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1068845009,
      "isDeleted": false,
      "id": "dJ4MkG8-v_1QSvDIsgsV3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725,
      "y": 373.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.43995666503906,
      "height": 24,
      "seed": 895132636,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679077532710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7zip",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7zip"
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 922786239,
      "isDeleted": false,
      "id": "6ZDXzu2QiG6K9cPouysBB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.5,
      "y": 460.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.43995666503906,
      "height": 24,
      "seed": 2146551908,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679077532710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7zip",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7zip"
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 820338207,
      "isDeleted": false,
      "id": "48KsCZE29yVX09ozEkcKd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.875,
      "y": 550.1875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 425.75,
      "height": 169,
      "seed": 1589539428,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679077532711,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 811989727,
      "isDeleted": false,
      "id": "A9c8lqb7m6oUvu8X1ICIX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.5563789068246,
      "y": 143.5522861688537,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.74569686060016,
      "height": 34,
      "seed": 542097764,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jo3IviMp8iprOFUwrnoC_"
        }
      ],
      "updated": 1679077532711,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1832052369,
      "isDeleted": false,
      "id": "jo3IviMp8iprOFUwrnoC_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.4452414362459,
      "y": 150.9522861688537,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 51.96797180175781,
      "height": 19.2,
      "seed": 650855889,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679077532711,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Search",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A9c8lqb7m6oUvu8X1ICIX",
      "originalText": "Search"
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1623279359,
      "isDeleted": false,
      "id": "-lBcO2mu8jTXChw09jyFR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.5,
      "y": 145.65114308442702,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.33333333333326,
      "height": 29.2,
      "seed": 114495076,
      "groupIds": [
        "UcuobZbv3IHwwYPBR_-XI"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fowQGz-bBCw0Q9PD-azeI"
        }
      ],
      "updated": 1679077532711,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 2082073713,
      "isDeleted": false,
      "id": "fowQGz-bBCw0Q9PD-azeI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.6706720987955,
      "y": 150.65114308442702,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 8.991989135742188,
      "height": 19.2,
      "seed": 1932448081,
      "groupIds": [
        "UcuobZbv3IHwwYPBR_-XI"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679077532711,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-lBcO2mu8jTXChw09jyFR",
      "originalText": "x"
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1545473823,
      "isDeleted": false,
      "id": "BVS-rjhuRLFHQU_wCC7V0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.2325712770487,
      "y": 150.54847588743093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.64794921875,
      "height": 19.2,
      "seed": 702821468,
      "groupIds": [
        "UcuobZbv3IHwwYPBR_-XI"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679077532711,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "installed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "installed"
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 132462161,
      "isDeleted": false,
      "id": "9tQJKx1fiJC9ZZLhywQ7N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.765523582239,
      "y": 146.61819077923585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 27.5,
      "seed": 586633188,
      "groupIds": [
        "rW6NWKJdwTpazOS1pqBeG"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679077532711,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1022153535,
      "isDeleted": false,
      "id": "HwzK1FkmE4d9lDsF4f6U7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.2291666666672,
      "y": 150.66666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.47193908691406,
      "height": 19.2,
      "seed": 593124580,
      "groupIds": [
        "rW6NWKJdwTpazOS1pqBeG"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679077532711,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "recent update",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recent update"
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 2072908639,
      "isDeleted": false,
      "id": "H2aPt5nXfTZ912FmyMZ2b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.3333333333345,
      "y": 300.2499999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.54396057128906,
      "height": 19.2,
      "seed": 1380586076,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679077532711,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Latest: 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Latest: 3"
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1519818257,
      "isDeleted": false,
      "id": "4I2C0nRuW4hfM-5-Mfojc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.6666666666671,
      "y": 461.08333333333314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.39996337890625,
      "height": 19.2,
      "seed": 1961267804,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679077532711,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "version:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "version:"
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1885055985,
      "isDeleted": false,
      "id": "qA6g_BsXrNGqzfz0cVRcL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.5000000000003,
      "y": 375.24999999999983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.26394653320312,
      "height": 19.2,
      "seed": 491495268,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679077532711,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "version: 1 / 2 / 3 / 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "version: 1 / 2 / 3 / 4"
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 360318879,
      "isDeleted": false,
      "id": "SyoW00KromxpV88n99HwJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.999999999999,
      "y": 224.41666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.63995361328125,
      "height": 19.2,
      "seed": 232777956,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679077532711,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "version: 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "version: 4"
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1524900785,
      "isDeleted": false,
      "id": "5kmncKuNxCAQV3-3E-UeC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.8333333333323,
      "y": 559.416666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.47189331054688,
      "height": 19.2,
      "seed": 1364910684,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679077532711,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cache : Total: 0 files, 0 B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cache : Total: 0 files, 0 B"
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1336273887,
      "isDeleted": false,
      "id": "b6N2cGGK72UgsxKgNjO90",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.500000000001,
      "y": 595.2499999999974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.3118133544922,
      "height": 19.2,
      "seed": 1148638172,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679077532711,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "checkup : No problems identified!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "checkup : No problems identified!"
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1457948049,
      "isDeleted": false,
      "id": "yFtSnt4cfEwvyhAQ4ejya",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.0000000000005,
      "y": 636.0833333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239.48785400390625,
      "height": 38.4,
      "seed": 116196708,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679077532711,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "status : Scoop is up to date.\nEverything is ok!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "status : Scoop is up to date.\nEverything is ok!"
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 1833331530,
      "isDeleted": false,
      "id": "Y2j8AXnMTsJOhUXieYqGE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.5803119913571,
      "y": 53.014362575704496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1062.30908203125,
      "height": 18,
      "seed": 1151837660,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679077858157,
      "link": null,
      "locked": false,
      "fontSize": 15.08919286575057,
      "fontFamily": 1,
      "text": "https://tauri.app/v1/guides/features/menu/     scoop > scoop update * + scoop cleanup * + scoop cache rm * + all other commands available",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://tauri.app/v1/guides/features/menu/     scoop > scoop update * + scoop cleanup * + scoop cache rm * + all other commands available"
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 785760287,
      "isDeleted": false,
      "id": "p3t-tEhk8-9TzXsmlJ4eJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.8313813468224,
      "y": 214.2548204598753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.33333333333326,
      "height": 34,
      "seed": 581002015,
      "groupIds": [
        "4O_O0ygg3fJmKFdRAqywi"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679077532711,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 578622801,
      "isDeleted": false,
      "id": "t_S9ZW1PR57GFzlXrX0pq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1438.6084994922332,
      "y": 220.15103407030563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.151962280273438,
      "height": 19.2,
      "seed": 1559306833,
      "groupIds": [
        "4O_O0ygg3fJmKFdRAqywi"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679077532711,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 528901183,
      "isDeleted": false,
      "id": "X8cT3LB6xALXnmL771Tfk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420.1580275716694,
      "y": 373.96836657510016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.33333333333326,
      "height": 34,
      "seed": 997560668,
      "groupIds": [
        "9574q5CsUNzfk3Bq17aD3",
        "7R29nMXfGdtwpaig7PxNS"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679077532711,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1303397169,
      "isDeleted": false,
      "id": "onB2emcNKbxVt_chkeBla",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429.93514571708,
      "y": 379.8645801855305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.151962280273438,
      "height": 19.2,
      "seed": 390532700,
      "groupIds": [
        "9574q5CsUNzfk3Bq17aD3",
        "7R29nMXfGdtwpaig7PxNS"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679077532711,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "ellipse",
      "version": 136,
      "versionNonce": 1456309343,
      "isDeleted": false,
      "id": "z4tV945EFsnpoEynZPlkp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1443.4420509227627,
      "y": 363.7244664085183,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 17.5,
      "height": 20,
      "seed": 314778460,
      "groupIds": [
        "7R29nMXfGdtwpaig7PxNS"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679077532711,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1778562321,
      "isDeleted": false,
      "id": "xJhlEszu0y9k4rw7v40J-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.4436210931765,
      "y": 151.78295230519117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.85592651367188,
      "height": 19.2,
      "seed": 1865273700,
      "groupIds": [
        "pHrKhBkqah6pNLC0BBbmF"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679077532711,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "bucket/extras",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bucket/extras"
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 880517247,
      "isDeleted": false,
      "id": "QSjEekSqN8pisZc6g-Umv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.808659467892,
      "y": 142.47494443247422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.33333333333326,
      "height": 34,
      "seed": 323848831,
      "groupIds": [
        "lUX7azjYuoFUuLjvJolAQ",
        "pHrKhBkqah6pNLC0BBbmF"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679077532711,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 451668721,
      "isDeleted": false,
      "id": "QvaH0kPxWqAoz8HcgRORe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.5857776133029,
      "y": 148.37115804290454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.151962280273438,
      "height": 19.2,
      "seed": 973447409,
      "groupIds": [
        "lUX7azjYuoFUuLjvJolAQ",
        "pHrKhBkqah6pNLC0BBbmF"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679077532711,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 48365137,
      "isDeleted": false,
      "id": "mKVMzaYTVP710epLlMEZy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.66666666666663,
      "y": 471.08333333333326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.37986755371094,
      "height": 24,
      "seed": 1208816476,
      "groupIds": [
        "jsmidLQSm9o54nvtJkixD"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679077568498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- nonportables",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- nonportables"
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 318802751,
      "isDeleted": false,
      "id": "EDoWt7YZrWnbIx2q13hEr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.2130913424777,
      "y": 470.19776634629676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.33333333333326,
      "height": 29.2,
      "seed": 1246836895,
      "groupIds": [
        "ewLn0-10MAX0lyI5lJVHO",
        "jsmidLQSm9o54nvtJkixD"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JUlU6A8STSdXI8R_AqkT9"
        }
      ],
      "updated": 1679077568498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 59771953,
      "isDeleted": false,
      "id": "JUlU6A8STSdXI8R_AqkT9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.8797580091443,
      "y": 475.19776634629676,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 10,
      "height": 19.2,
      "seed": 687039697,
      "groupIds": [
        "ewLn0-10MAX0lyI5lJVHO",
        "jsmidLQSm9o54nvtJkixD"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679077568498,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "+",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EDoWt7YZrWnbIx2q13hEr",
      "originalText": "+"
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 946033311,
      "isDeleted": false,
      "id": "50ZIr0CX4upMk3QeCHXqb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.66666666666663,
      "y": 508.58333333333326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.91996765136719,
      "height": 24,
      "seed": 307430236,
      "groupIds": [
        "dzEHqTxzvuKB9taTMd0Uy"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679077570752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- java",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- java"
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1881664209,
      "isDeleted": false,
      "id": "ONophmMwjVjwN-g8ZfwF8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.5580224996801,
      "y": 507.27757185475417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.33333333333326,
      "height": 29.2,
      "seed": 1873087583,
      "groupIds": [
        "ZiE2rqZ_rtiFIJkyDKDV6",
        "dzEHqTxzvuKB9taTMd0Uy"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EGgqzMNEXFRqwWhgOS4yT"
        }
      ],
      "updated": 1679077570752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1992140479,
      "isDeleted": false,
      "id": "EGgqzMNEXFRqwWhgOS4yT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.2246891663467,
      "y": 512.2775718547541,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 10,
      "height": 19.2,
      "seed": 306687249,
      "groupIds": [
        "ZiE2rqZ_rtiFIJkyDKDV6",
        "dzEHqTxzvuKB9taTMd0Uy"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679077570752,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "+",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ONophmMwjVjwN-g8ZfwF8",
      "originalText": "+"
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 1798302399,
      "isDeleted": false,
      "id": "XwZontCH8MU15sJyf3Tcq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.66666666666663,
      "y": 546.0833333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.8199462890625,
      "height": 24,
      "seed": 789728484,
      "groupIds": [
        "ANo7kDWjPjYPN4vuthJbw"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679077572308,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- php",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- php"
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 271082673,
      "isDeleted": false,
      "id": "llHI9Dc_K-kPaehpUQBcg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.5580224996803,
      "y": 545.056996335069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.33333333333326,
      "height": 29.2,
      "seed": 1447033233,
      "groupIds": [
        "jZPXeWi9Z7G9Mbp3U9c3V",
        "ANo7kDWjPjYPN4vuthJbw"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2IIXsCbLUfLEeeRtSGOWA"
        }
      ],
      "updated": 1679077572308,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 813841119,
      "isDeleted": false,
      "id": "2IIXsCbLUfLEeeRtSGOWA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.2246891663469,
      "y": 550.056996335069,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 10,
      "height": 19.2,
      "seed": 688055295,
      "groupIds": [
        "jZPXeWi9Z7G9Mbp3U9c3V",
        "ANo7kDWjPjYPN4vuthJbw"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679077572308,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "+",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "llHI9Dc_K-kPaehpUQBcg",
      "originalText": "+"
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1902851999,
      "isDeleted": false,
      "id": "nw-9Iq-V7jaV7XL9owZ6L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.5,
      "y": 162.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.93995666503906,
      "height": 24,
      "seed": 164158308,
      "groupIds": [
        "qD-lBWHtGIsqkD-XMXTU_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679077564767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- main",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- main"
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 398251473,
      "isDeleted": false,
      "id": "_IZVPx1wTdi1ElwT25-vO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.4591655841069,
      "y": 158.1677048977702,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.33333333333326,
      "height": 29.2,
      "seed": 206490559,
      "groupIds": [
        "zrQp14aZAMt5ZP0h5p0SU",
        "qD-lBWHtGIsqkD-XMXTU_"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3Oiin-EU0W_xDxtRNPdbs"
        }
      ],
      "updated": 1679077564767,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1870719935,
      "isDeleted": false,
      "id": "3Oiin-EU0W_xDxtRNPdbs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.8378378660079,
      "y": 163.1677048977702,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 6.57598876953125,
      "height": 19.2,
      "seed": 1034163121,
      "groupIds": [
        "zrQp14aZAMt5ZP0h5p0SU",
        "qD-lBWHtGIsqkD-XMXTU_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679077564767,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "-",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_IZVPx1wTdi1ElwT25-vO",
      "originalText": "-"
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 1419718591,
      "isDeleted": false,
      "id": "jqy_WgvrkNoLlGjMshk-h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.5,
      "y": 203.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.49992370605469,
      "height": 24,
      "seed": 914753124,
      "groupIds": [
        "oySrZBaiVFhHnSoPpuM6W"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679077566440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- extras",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- extras"
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 737931185,
      "isDeleted": false,
      "id": "9eSXgFYZ1_6vhsqnKAkel",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.4591655841073,
      "y": 198.74560526551574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.33333333333326,
      "height": 29.2,
      "seed": 572293297,
      "groupIds": [
        "gLHGX6GW7E5_mUth9exoU",
        "oySrZBaiVFhHnSoPpuM6W"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "X0auJU-NkA6s45boQbs_X"
        }
      ],
      "updated": 1679077566440,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 364961759,
      "isDeleted": false,
      "id": "X0auJU-NkA6s45boQbs_X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.8378378660083,
      "y": 203.74560526551574,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 6.57598876953125,
      "height": 19.2,
      "seed": 2087575263,
      "groupIds": [
        "gLHGX6GW7E5_mUth9exoU",
        "oySrZBaiVFhHnSoPpuM6W"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679077566440,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "-",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9eSXgFYZ1_6vhsqnKAkel",
      "originalText": "-"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}